; Улучшенный скрипт банихопа для CS: Source и CS:GO
; Для эффективного банихопа нужно нажимать пробел в нужный момент
; Нажмите пробел для прыжков, End для выключения скрипта

~Space::
    ; Если клавиша "Space" (пробел) зажата
    while GetKeyState("Space", "P")
    {
        ; Отправляем пробел только в тот момент, когда персонаж на земле
        ; (проверка фазы прыжка в игре или если игрок не зажат в воздухе)
        ; В CS:GO можно использовать 'cl_bhop', но тут мы не будем этого делать
        ; Просто делаем небольшую задержку для имитации банихопа
        Send, {Space}
        Sleep, 40  ; Задержка 20 миллисекунд между прыжками, можно уменьшить для увеличения скорости
    }
return

; Горячая клавиша для выключения скрипта
End::ExitApp
